<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Template 3</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		

			<!-- Start header -->
			<header class="header">
				<div class="navbar">
					<div class="container">
						<a href="#" class="brand"></a>
						<ul class="nav">
							<li class="nav-item">
								<a href="#" class="nav-link">關於</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">風格</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">流程</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">作品</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">聯絡</a>
							</li>
						</ul>
					</div>
				</div>
			</header>
			<!-- End header -->

            <!-- Start main -->
            <section class="main">

            	<!-- Start jumbotron 超大屏幕-->
            	<div class="jumbotron">
            		<div class="mask-dark"></div>
            		<div class="container">
            			<div class="logo-image"></div>
            			<div class="btn-center">
            				<a href="#" class="btn btn-lg btn-primary">欣賞作品</a>
            				
            				<a href="#" class="btn btn-lg btn-secondary">加入我們</a>
            			</div>
            		</div>
            	</div>
            	<!-- End jumbotron -->

            	<!-- Strat about 關於 -->
            	 <div class="hero hero-bg-gray">
            	 	<div class="container">
            	 		<div class="row">
            	 			<div class="col-1-2">
            	 				<div class="about-preview">
            	 					<div class="title">關於RD</div>
            	 					<p class="para">RD設計成立五年以上<br>
                                                      我們專業與豐富的實作經驗讓所有的夢想不再遙遠<br>
                                                      我們可以根據不同客層需求來一一量身訂做<br>
                                                期待有機會一起完成家這個藝術品</p>
            	 					<a href="#" class="btn btn-primary">了解更多</a>
            	 				</div>
            	 			</div>
            	 			<div class="col-1-2">
            	 				<div class="image-container">
            	 					<div class="image" style="background-image: url('images/products/C4.jpg');"></div>
            	 				</div>
            	 			</div>
            	 		</div>
            	 	</div>
            	 </div>
            	<!-- End about 關於 -->

                  <!-- Start service 服務 -->
                  <div class="hero hero-bg-white">
                        <div class="container">
                              <div class="section-intro">
                                    <h2 class="title">STYLE</h2>
                                    <p class="para">幾個風格在這裡有初步介紹，想了解更多的可以觀看我們的作品<br>
                                    有任何不清楚的風格都可詢問我們</p>
                              </div>
                              <div class="row">
                                    <div class="col-1-3">
                                          <div class="service-item">
                                                <div class="image-container">
                                                      <div class="image" style="background-image: url('images/products/T7.jpg');"></div>
                                                </div>
                                                <div class="preview">
                                                      <h4 class="title">現代風</h4>
                                                      <h5 class="subtitle">你可能不知的優雅空間</h5>
                                                      <p class="para">黑灰白的強烈對比色，為空間創造出冷冽的高雅感</p>
                                                      <a href="#" class="btn">Read more</a>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="col-1-3">
                                          <div class="service-item">
                                                <div class="image-container">
                                                      <div class="image" style="background-image: url('images/products/7.jpg');"></div>
                                                </div>
                                                <div class="preview">
                                                      <h4 class="title">藝術風</h4>
                                                      <h5 class="subtitle">你可能不知的藝術空間</h5>
                                                      <p class="para">可在空見內表現自己的特色和個性</p>
                                                      <a href="#" class="btn">Read more</a>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="col-1-3">
                                          <div class="service-item">
                                                <div class="image-container">
                                                      <div class="image" style="background-image: url('images/products/2.jpg');"></div>
                                                </div>
                                                <div class="preview">
                                                      <h4 class="title">工業風 </h4>
                                                      <h5 class="subtitle">你可能不知的空間工業</h5>
                                                      <p class="para">展現空間自然面貌，讓原始建材詮釋粗獷與細緻等不同風貌</p>
                                                      <a href="#" class="btn">Read more</a>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </div>

                  </div>
                  <!-- End service 服務 -->

                  <!--  Stare reservation  -->
                  <div class="hero reservation">
                        <div class="mark-dark"></div>
                        <div class="section-intro">
                              <h2 class="title">RESERVATION</h2>
                              <p class="para">想來瞧瞧嗎......</p>
                        </div>
                        <div class="btn-center">
                             <a href="#" class="btn btn-primary btn-lg">了解更多</a>
                        </div>
                  </div>
                  <!--  End reservation  -->

                  <!--  Start menu  -->
                  <div class="hero">
                        <div class="container">
                              <div class="section-intro">
                                    <h2 class="title">PROJECTS</h2>
                                    <p class="para">五年來一系列的暢銷作品，結合了日常思想和特殊事件<br>轉換後一一呈現</p>
                              </div>
                              <div class="menu-list">
                                    <div class="title-bar">
                                          <h3 class="title">Space & idea</h3>
                                          <a href="#" class="btn btn-secondary">more</a>
                                    </div>
                                    <div class="row">
                                          <div class="col-1-4">
                                                <div class="list-item">
                                                      <a href="#">
                                                            <div class="image-container">
                                                                  <div class="image" style="background-image: url(images/products/3.jpg);"></div>
                                                            </div>
                                                      </a>
                                                      <div class="preview">
                                                            <a href="#">
                                                                  <h5 class="title">木星</h5>
                                                            </a>
                                                            <h6 class="subtitle">機能</h6>
                                                      </div>
                                                </div>
                                          </div>
                                          <div class="col-1-4">
                                                <div class="list-item">
                                                      <a href="#">
                                                            <div class="image-container">
                                                                  <div class="image" style="background-image: url(images/products/I1.jpg);"></div>
                                                            </div>
                                                      </a>
                                                      <div class="preview">
                                                            <a href="#">
                                                                  <h5 class="title">藏逆</h5>
                                                            </a>
                                                            <h6 class="subtitle">隱蔽</h6>
                                                      </div>
                                                </div>
                                          </div>
                                          <div class="col-1-4">
                                                <div class="list-item">
                                                      <a href="#">
                                                            <div class="image-container">
                                                                  <div class="image" style="background-image: url(images/products/Z1.jpg);"></div>
                                                            </div>
                                                      </a>
                                                      <div class="preview">
                                                            <a href="#">
                                                                  <h5 class="title">渴忘</h5>
                                                            </a>
                                                            <h6 class="subtitle">無限</h6>
                                                      </div>
                                                </div>
                                          </div>
                                          <div class="col-1-4">
                                                <div class="list-item">
                                                      <a href="#">
                                                            <div class="image-container">
                                                                  <div class="image" style="background-image: url(images/products/1.jpg);"></div>
                                                            </div>
                                                      </a>
                                                      <div class="preview">
                                                            <a href="#">
                                                                  <h5 class="title">滅亡</h5>
                                                            </a>
                                                            <h6 class="subtitle">迂迴</h6>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>                                
                              </div>                              
                        </div>
                  </div>
                  <!--  End menu  -->

                  <!-- Start contact -->
                  <div class="hero hero-bg-grey">
                        <div class="container">
                              <div class="section-intro">
                                    <h2 class="title">CONTACT</h2>
                                    <p class="para">有任何問題歡迎來電洽詢或造訪RD設計，RD設計歡迎您</p>
                              </div>
                              <div class="row">
                                    <div class="col-1-2">
                                          <div class="contact-info">
                                                <div class="info-item">
                                                      <h4 class="title"><span>PHONE & TEL</span></h4>
                                                      <div class="info">
                                                            <a href="#">0912-354-618</a>
                                                            <span> | </span>
                                                            <a href="#">02-7895246</a>
                                                      </div>
                                                </div>
                                                <div class="info-item">
                                                      <h4 class="title"><span>LOCATION</span></h4>
                                                      <a href="#" class="info">台北市中正區北西平路3號</a>
                                                </div>
                                                <div class="info-item">
                                                      <h4 class="title">HOURS</h4>
                                                      <a href="#" class="info">周一 ~ 周五 9:00-18:30</a>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="col-1-2">
                                          <div class="map-container">
                                                <!-- 地圖網址 -->
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28921.382328124717!2d121.55087503288733!3d25.028209491876257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9727e339109%3A0xc34a31ce3a4abecb!2z6Ie65YyX6LuK56uZ!5e0!3m2!1szh-TW!2stw!4v1624601720067!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div> 
                  <!-- End contact -->

            </section>
            <!-- End main -->

			<!-- Start footer -->
                  <footer class="footer">
                        <div class="mask-dark"></div>
                        <div class="hero">
                              <div class="container">
                                    <a href="#" class="brand"></a>
                                    <ul class="nav">
                                          <li class="nav-item">
                                                <a href="#" class="nav-link">關於</a>
                                          </li>
                                          <li class="nav-item">
                                                <a href="#" class="nav-link">風格</a>
                                          </li>
                                          <li class="nav-item">
                                                <a href="#" class="nav-link">流程</a>
                                          </li>
                                          <li class="nav-item">
                                                <a href="#" class="nav-link">作品</a>
                                          </li>
                                          <li class="nav-item">
                                                <a href="#" class="nav-link">聯絡</a>
                                          </li>
                                    </ul>
                              </div>
                        </div>
                        <div class="copyright">
                              <p> @Copyright   2017   All rights reserved</p>
                        </div>
                  </footer>
			<!-- End footer -->

	</div>
</body>
</html>